{
    "name": "PanicButton",
    "short_name": "PanicButton",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#132737",
    "theme_color": "#00B383",
    "description": "Reduce tu ansiedad y ataques de pánico/asma/ansiedad entrenando tu respiración",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}